<!DOCTYPE html>
<html>
    <head>
        <title>Sagunthala personal website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/personal_websitem.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
   
   hr{
    border-style:solid none none none;
    width:400px;
    border-color: green;
    border-width: 2px;
    cursor:pointer;
   }
   hr:hover{
  
    transition: 0.5s;
    border:1px solid yellow;
    cursor: pointer;
   }
 .school  {
    border-radius: 7px;
    border:1px solid green;
    padding:7px 20px ;
    width: 700px;
float: right;
margin-top: -610px;
font-size: 20px;
margin-right: 50px;
z-index: 2;
   }
   .school1{
    border-radius: 15px;
    box-shadow: 0 1px 6px lightblue;
    padding:7px 20px ;
    width: 500px;
   }
   .skills-line{
    border-bottom: 1px solid green;
    width:10px;
    color:green;
    font-size: 20px;
   }
   .skill{
    font-size: 25px;
    border-radius: 15px;
    box-shadow: 0 1px 6px lightblue;
    padding:7px 20px ;
    width: 300px;
    
   }
   
.image{
    border-radius: 5px;
    padding:10px 10px ;
    border:2px solid green;
    align-items: center;
    padding-left: 20px;
    margin:10px 30px;
}
   body{
    font-family: 'Poppins', sans-serif;
    
   }
  div.objective{
    display: block;
    justify-content: space-evenly;
    
   }
   /* personal website */
#button{
    border:none;
    background-color: lightgreen;
    border-radius: 5px;
    padding:5px 10px;
    font-size: 12px;
}
.software{
    color:green;
}
.software:hover{
color:white;
transition: 0.2s;
font-size: 20px;
border: 1px dotted green;
background-color: green;
padding: 5px 10px;
border-radius: 5px;
}
.skills-line:hover{
    width:0;
    transition: 0.5s;
    color:yellow;
    border:none;
   }
.name:hover{
    color:yellow;
    transition: 0.2s;
}
.star{
    color:green;
    font-size: 20px;
}
.star:hover{
    color:yellow;
    transition: 0.4s;
}
.linkedin{
    color:white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #0A66C2;
    text-decoration: none;
    width: 200px;
}
.linkedin:hover{
    background-color: white;
    color:#0A66C2;
    border:1px solid #0A66C2;
    border-radius: 25px;
    transition: 0.5s;
}
.github{
    color:white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #24292F;
    text-decoration: none;
    width: 200px;

}
.github:hover{
    background-color: white;
    color:#24292F;
    border:1px solid #24292F;
    border-radius: 25px;
    transition: 0.5s;
}
@media only screen and (max-width:550px){
    div .objective{
        display:block;
        flex-direction: column;
        
    }
    body hr{
        width:100px;
    }
   td.skills-line{
        font-size: 30px;  
        border:none; 
    }
    .name{
        padding-left:50px;font-size: 30px;
        object-fit: cover;
    }
    img{
        border-radius: 205px;object-fit:cover;height:180px;width:180px;
        margin-left: 60px;
    }
    #button{
        margin:0  0 0 45px;

    }
    table .skills-table,tr,td{
        padding-left: 50px;       
        font-size: 20px;
        background-color: white;
    }
    td .star{
        font-size: 30px;
        color:red;
    }
    
}
@media (min-width:600px) and (max-width:900px){
    div.objective{
        display: flex;
        flex-direction: column;
    }
    hr{
        width:200px;
    }
}
@media (min-width:1100px) {
   div.objective{
        display: flex;
    }
    hr{
        width:400px;
    }
}



  

</style>


    </head>
    <body style="background-color: white;">
<div class="image">
           <div class="objective"> 
            <div>
                <img src="images/softcopy.jpg" alt="sagunthala profile picture" style="border-radius: 205px;object-fit:cover;height:180px;width:180px;">
            <h2 style="align-items: center;" class="name">    Sagunthala M</h2>
            <table class="skills-table" style="width:200px;">
                <tr><td  class="skills-line"><b>Skills</b></td></tr>
                <tr><td>HTML5</td>
                <td style="width:200px;;" class="star"> ★★★★☆
                </td></tr>
                <tr><td>CSS3</td>
                <TD style="width:200px;" class="star">★★★★☆
                </TD></tr>
                <tr><td>javascript</td>
                    <TD style="width:200px;" class="star">★★★★☆
                    </TD></tr>
                    <tr><td>SQL</td>
                        <TD style="width:200px;" class="star">★★★★☆
                        </TD></tr>
                        <tr><td>Python</td>
                            <TD style="width:200px;" class="star">★★★★☆
                            </TD></tr>
            </table>
            <br><br>
<a href="hobbies.html"  class="skills-line" id="button" style="text-decoration: none;color:green">My hobbies</a>
<a href="contact-me.html" class="skills-line" id="button"  style="text-decoration: none;color:green;"> Contact Me</a>
            </div>
        <div><h3>Objective:-</h3>
        <p>      I am a passionate <i style="font-weight: bold;" class="software">software developer </i>currently learning
             technologies to build my own application & projects.</p><hr>
        <h3>Education:-</h3>
        <h4>Varuvan Vadivelan Institute of Technology,Dharmapuri</h4>
        <p>B.E Electronincs And Communicatioin Engineering</p>
        <p>Sep 2018 - July 2022</p><hr>
        <h4>Government Girls Higher Secondary School,Palacode</h4>
        <p>Higher Secondary Education</p>
        <p>June 2017 - March 2018</p><hr>
        <h4>Government Girls Higher Secondary School,Palacode</h4>
        <p> Secondary School Education</p>
        <p>June 2015 - April 2016</p>  
        
        <div ><a  class="linkedin" href="https://www.linkedin.com/in/sagunthala-m-79a671244/">My LinkedIn Profile</a></div><br>
        <div><a href="https://github.com/SagunthalaM" class="github">My Github Profile</a></div>
    </div>  
      
        </div>     
</div>
    </body>
</html>



